# Make sure to override these in deployment
DATABASE_URL=
S3_REGION=
S3_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

# This access/key pair is reading bucket from client side for chat image presigned url
# Put the access/secret only allowed for GetObject permission
CLIENT_S3_KEY=
CLIENT_S3_SECRET_KEY=